<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Conceptual Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/icon.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>CS320</strong> <span>Tangible User Interfaces</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu-->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="problem-stmt.html">Problem Statement</a></li>
						<li><a href="concept.html">Conceptual Design</a></li>
						<li><a href="design-process.html">Design Process</a></li>
						<li><a href="prototype-1.html">Prototype 1.0</a></li>
						<li><a href="prototype-2.html">Prototype 2.0</a></li>
						<li><a href="links.html">Links</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Conceptual Design</h1>
							</header>
							<div class="content subtitle">
								<p>Documentation of our process from mood ring to mood stuffed animal.<br />
								Anna Kawakami, Seren Riggs-Davis, & Aviv Shimoni</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">


						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html">
										<embed src="final.pdf" type="application/pdf" width="512px" height="384px" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Overall Design</h3>
											</header>
											<p>A key design feature in Pengüino is that he is fluffy and huggable. We hope that his physical form helps users feel comfort and love just by being in his presence. In addition, his form plays a crucial role in storing the hardware used for the interactive features described below. Pengüino’s ability to store hardware in his cotton stuffing helps users develop a simple conceptual model of Pengüino that is not compromised by sensors and wiring. Pengüino has two key interactive features, which we describe below.
</p>
										</div>
									</div>
								</section>
								<section>
										<img src="images/user.png" width="384px" height="510px" alt="" data-position="top center" />
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Interactive Feature 1: Increasing awareness of users’ emotions</h3>
											</header>
											<p>Pengüino’s main feature is helping you gain a more precise understanding of your emotional state. If you press your finger on Pengüino’s foot, he will read your temperature and pulse rate, then use this information to assess and display your mood through colored lights. If the user sees a green light, it indicates that they are feeling relaxed, yellow light for happy, blue light for sad, purple light for fearful, and red light for angry. All mood assessments are based on background research we did through reading biometric and related research literature; all colors were selected to intuitively reflect their corresponding mood (e.g., when one is feeling blue, it often means they are feeling sad).
											</p>

											<p>Conceptually, all the user has to do is press their finger against a sensor stored in Pengüino’s foot. The sensor is stored here so that it is intuitive for the user to find and also practical for us to store the sensor, given physical space constraints in Pengüino’s arms.
</p>
										</div>
									</div>
								</section>
								<section>
										<img src="images/love.jpeg" width="384px" height="510px" alt="" data-position="25% 25%" />
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Interactive Feature 2: Transferring users’ love to Pengüino</h3>
											</header>
											<p>Research shows that if you give love freely, it gets returned to you and helps you feel more nurtured. We therefore implemented a feature where holding onto Pengüino’s foot lets you to “transfer your love” to him. The love you transfer to him will be seen through pink-colored lights, which can visually get returned to you as love from yourself and Pengüino.
</p>
<p>Again, conceptually, all the user has to do is hold onto a button on Pengüino’s foot. During a pandemic when everyday tasks can seem more burdensome than usual, a simple interaction like this that takes low physical and cognitive effort can help users instantly feel happier.
</p>
										</div>
									</div>
								</section>
							</section>

						<!-- Three
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Current</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>-->

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
