<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Design Process</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/icon.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>CS320</strong> <span>Tangible User Interfaces</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Design Process</h1>
							</header>
							<div class="content subtitle">
								<p>Documentation of our process from mood ring to mood stuffed animal.<br />
								Anna Kawakami, Seren Riggs-Davis, & Aviv Shimoni</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">


						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html">
										<embed src="concept.pdf" type="application/pdf" width="512px" height="384px" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Initial Design Concept</h3>
											</header>
											<p>Our initial project concept was a mood ring that two friends or family members can wear, which would display both users’ moods through color based on readings from temperature and pulse sensors. The goal of this design was to create a convenient and non stressful way to communicate emotions to loved ones during the pandemic, and as a way to track and regulate the user’s own emotions.
</p>
										</div>
									</div>
								</section>
								<section style="background-color: #1f1e24;">
										<img src="images/bracelet1.jpeg" width="384px" height="510px" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner" >
											<header class="major">
												<h3>Design Concept 2.0: Bracelet</h3>
											</header>
<p>Due to the constraints of the size of our materials, we decided to modify our concept slightly to create a mood bracelet rather than a ring. Though it is a bit bulkier than our previous design, it does have the benefit of being adjustable, while rings are not one size fits all. This design also still prioritizes the goal of monitoring and regulating the user’s emotions, and would be synced with another identical bracelet for a corresponding user as a means of effortless communication.
</p>											<!--<ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul>-->
										</div>
									</div>
								</section>
								<section>
										<img src="images/penguin2.jpeg" width="384px" height="510px" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Design Concept 3.0: Stuffed Animal</h3>
											</header>
											<p>After reevaluating our materials again and conducting more research, we decided to shift from a wearable mood communication device to a stuffed animal that could display the user’s emotion. This design accounted for the size of our sensors, which were larger than expected, as well as shifted our concept to focus more on the self-regulation of mental health through the display of only one user's mood. Still, there is a comforting aspect in this design that is maintained from the two previous designs. Instead of gaining comfort from having a friend or family member to communicate with about the user’s mood, the user can find instant comfort in the tangible presence of a huggable stuffed animal.
</p>
											<!--<ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul>-->
										</div>
									</div>
								</section>
							</section>

						<!-- Three
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Current</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>-->

					</div>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
