<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prototype 2.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>CS320</strong> <span>Tangible User Interfaces</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="problem-stmt.html">Problem Statement</a></li>
						<li><a href="concept.html">Conceptual Design</a></li>
						<li><a href="design-process.html">Design Process</a></li>
						<li><a href="prototype-1.html">Prototype 1.0</a></li>
						<li><a href="prototype-2.html">Prototype 2.0</a></li>
						<li><a href="links.html">Links</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Prototype 2.0</h1>
							</header>
							<div class="content subtitle">
								<p>links to code files<p/>
								BY: Anna Kawakami, Seren Riggs-Davis, & Aviv Shimoni</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">




						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pengüino - a TUI to help users self-regular their mood and raise awareness of their emotional state. Adorable and functional! <a href="https://t.co/7okLhDg0U0">pic.twitter.com/7okLhDg0U0</a></p>&mdash; Wellesley HCI (@WellesleyHCI) <a href="https://twitter.com/WellesleyHCI/status/1337109027201945606?ref_src=twsrc%5Etfw">December 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Links:</h3>
											</header>
											<ul>
												<li> <a href="https://github.com/avivshimoni/penguino"> Pengüino INO file </a> </p> </li>
												<li> <a href="https://github.com/avivshimoni/penguino/blob/main/cs320.zip"> Pengüino site files </a> </p> </li>
										</div>
									</div>
								</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
