<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Problem Statement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/icon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>CS320</strong> <span>Tangible User Interfaces</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="problem-stmt.html">Problem Statement</a></li>
							<li><a href="concept.html">Conceptual Design</a></li>
							<li><a href="design-process.html">Design Process</a></li>
							<li><a href="protoype-1.html">Prototype 1.0</a></li>
							<li><a href="protoype-2.html">Prototype 2.0</a></li>
							<li><a href="link.html">Links</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Problem Statement</h1>
							</header>
							<div class="content subtitle">
								<p>goal of our project<br />
								Anna Kawakami, Seren Riggs-Davis, & Aviv Shimoni</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">


						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
										<img src="images/penguin_pic.jpg" class= "pic" alt="picture of Pengüino" width:"100px" height:"100px" />
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Problem Statement</h3>
											</header>
											<p>Through our project, we aim to create a fluffy friend that helps you recognize and regulate your emotions to improve your mood through displaying them visually using colors, similar to nostalgic mood rings, through the use of a comforting stuffed animal.
</p>

<p> <a href="https://powerofted.com/name-it-and-tame-it/"> Research shows </a> that increasing awareness of your negative emotions can help you regulate them. We wanted to create a TUI that empowers users to have a more hands-on understanding of their emotional state; using a temperature and pulse sensor, our TUI enables users to read their emotional state as displayed in colored lights. Given that users may be missing physical contact during the pandemic, we also wanted to give the TUI a physical form that could help users feel warm company without risking exposure to the virus. Thus we decided to shape the TUI within a cute, fluffy stuffed penguin. The penguin also holds the hardware in its inner stuffing, so users can form a wire-free conceptual model of the TUI.
</p>
										</div>
									</div>
								</section>
								<section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
