<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Problem Statement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/icon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>CS320</strong> <span>Tangible User Interfaces</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="problem-stmt.html">Problem Statement</a></li>
						<li><a href="concept.html">Conceptual Design</a></li>
						<li><a href="design-process.html">Design Process</a></li>
						<li><a href="prototype-1.html">Prototype 1.0</a></li>
						<li><a href="prototype-2.html">Prototype 2.0</a></li>
						<li><a href="links.html">Links</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Problem Statement</h1>
							</header>
							<div class="content subtitle">
								<p>goal of our project<br />
								Anna Kawakami, Seren Riggs-Davis, & Aviv Shimoni</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">


						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
										<img src="images/penguin_pic.jpg" class= "pic" alt="picture of Pengüino" width:"100px" height:"100px" />
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Problem Statement</h3>
											</header>
											<p>As the pandemic forced us to abandon social gatherings and orient our lives around our homes, people around the world felt emotionally isolated and, with the seemingly never-ending surge of Covid cases, increasingly desolate. Even more than ever before, we seek emotional comfort. Yet, our loved ones who are usually there for us are now only available through online screens. Instead, we often find ourselves relying on our own ability to find emotional comfort from within.</p>
										</div>
									</div>
								</section>


									<section style="background-color: #1f1e24;">
											<img src="images/penguin2.jpeg" width="384px" height="510px" alt="" data-position="top center" />
										<div class="content">
											<div class="inner" >
												<header class="major">
													<h3>Goal</h3>
												</header>
	<p>In our project, we introduce Penuino: A friend to support you on your journey to find emotional comfort within yourself. <a href="https://powerofted.com/name-it-and-tame-it/"> Research shows </a> that increasing awareness of your negative emotions can help you regulate them. Pengüino’s goal is to empower users to have a more hands-on understanding of their emotional state, so they can positively self-regulate their mood. Given that users may be missing physical contact during the pandemic, Pengüino's fluffy and cute physical form also helps users feel warm company without relying on others to physically be there with you.
	</p>											<!--<ul class="actions">
													<li><a href="generic.html" class="button">Learn more</a></li>
												</ul>-->
											</div>
										</div>
									</section>

									<section>
											<img src="images/hci.png" width="384px" height="510px" alt="" data-position="25% 25%" />
										</a>
										<div class="content">
											<div class="inner">
												<header class="major">
													<h3>Intended Users</h3>
												</header>
												<p>Pengüino is intentionally designed to support users of a wide range of ages, familiarity with technology, and physical ability. The only thing that a person needs to benefit from Pengüino is a desire to better understand their emotional state and an ability to hold Pengüino’s foot and see the resulting colored lights.
</p>
												<!--<ul class="actions">
													<li><a href="generic.html" class="button">Learn more</a></li>
												</ul>-->
											</div>
										</div>
									</section>
								</section>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
