<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prototype 1.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/icon.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>CS320</strong> <span>Tangible User Interfaces</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="problem-stmt.html">Problem Statement</a></li>
						<li><a href="concept.html">Conceptual Design</a></li>
						<li><a href="design-process.html">Design Process</a></li>
						<li><a href="prototype-1.html">Prototype 1.0</a></li>
						<li><a href="prototype-2.html">Prototype 2.0</a></li>
						<li><a href="links.html">Links</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Prototype 1.0</h1>
							</header>
							<div class="content subtitle">
								<p>initial prototype documentation<br />
								BY: Anna Kawakami, Seren Riggs-Davis, & Aviv Shimoni</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">


						<!-- Two -->
							<section id="two" class="spotlights">

								<section>
										<img src="images/bracelet2.png" width="384px" height="510px" alt="" data-position="top center" />
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Horizontal Prototype: Bracelet</h3>
											</header>
											<p>Our bracelet displays two people's moods using neopixel LEDs and conductive thread. The design includes flower sequins, which in future iterations
											we intended to make into a more universal design for more design preferences and ages. The brighter LED represents your
											bracelet partner's mood. When clasped, the LEDs turn on.</p>
										</div>
									</div>
								</section>

								<section>
									<a href="https://www.adafruit.com/product/386#:~:text=The%20DHT11%20is%20a%20basic,careful%20timing%20to%20grab%20data">
										<img src="images/temp.jpg" width="384px" height="510px" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Vertical Prototype: Sensors</h3>
											</header>
											<p>The Flora sensor plugs into your computer and connects to the temperature sensor. Because our temperature sensor was not functional, we created a random
												body temperature generator to display a color based on value cutoffs in the code, estimated from our research.
											We also created a function to "send love," which flashes the Flora pink. </p>


											<table>
												<tr>
													<th> </th>
													<th>HIGH BODY TEMP</th>
													<th>REGULAR BODY TEMP</th>
													<th>LOW BODY TEMP</th>
												</tr>
												<TR>
													<TD> <b> LOW HEART RATE </b></TD>
													<TD style="color:blue">Sadness</TD>
													<TD style="color:purple">Fear/Anxiety</TD>
													<TD style="color:red">Anger</TD>
											 </TR>
												<tr>
													<td> <b> HIGH HEART RATE </b> </td>
													<td style="color:yellow">Happiness</td>
													<td style="color:orange">Bored</td>
													<td style="color:green">Relaxed</td>
												</tr>
											</table>

										</div>
									</div>
								</section>
							</section>


					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
