<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prototype 2.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/icon.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>CS320</strong> <span>Tangible User Interfaces</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="problem-stmt.html">Problem Statement</a></li>
						<li><a href="concept.html">Conceptual Design</a></li>
						<li><a href="design-process.html">Design Process</a></li>
						<li><a href="prototype-1.html">Prototype 1.0</a></li>
						<li><a href="prototype-2.html">Prototype 2.0</a></li>
						<li><a href="links.html">Links</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Prototype 2.0</h1>
							</header>
							<div class="content subtitle">
								<p>final prototype documentation<br />
								BY: Anna Kawakami, Seren Riggs-Davis, & Aviv Shimoni</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">




						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/IIlGeX4Qxog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Final Prototype Functionality</h3>
											</header>
											<p>When the user holds down the Pengüino’s right foot, a pulse sensor reads the user’s heart rate which is used to determine the user’s mood. Pengüino displays the user’s mood in the form of colored lights that correspond with one of five predetermined moods. In this case, the Pengüino is yellow, so the user is happy. The user has the option to “send love” to Pengüino by pressing a button in his left foot. Pengüino will respond with flashing pink lights.</p>
										</div>
									</div>
								</section>

			</div>

			<!-- One -->
				<section id="one">
						<div class="inner">
							<header class="major">
								<h3>Color & Mood Key</h2>
							</header>

							<table>
								<tr>
									<th> </th>
									<th>HIGH BODY TEMP</th>
									<th>REGULAR BODY TEMP</th>
									<th>LOW BODY TEMP</th>
								</tr>
								<TR>
									<TD> <b> LOW HEART RATE </b></TD>
									<TD style="color:blue">Sadness</TD>
									<TD style="color:purple">Fear/Anxiety</TD>
									<TD style="color:red">Anger</TD>
							 </TR>
								<tr>
									<td> <b> HIGH HEART RATE </b> </td>
									<td style="color:yellow">Happiness</td>
									<td style="color:orange">Bored</td>
									<td style="color:green">Relaxed</td>
								</tr>
							</table>
						</div>
				</section>



					<section id="three">
						<div class="inner">
							<header class="major">
								<h2>Technical Implementation</h2>
							</header>
          <p>Behind Pengüino’s fluffy interface are sensors and LED’s that are all wired to an Adafruit Flora sensor.
						A pulse sensor was connected with conductive thread to the Flora and sewn down to the “right foot” area of the fabric.
						This pulse sensor reads the heart rate of the user, which is used to determine the user’s mood and the color displayed.
						 On the “left foot”, a button was attached to the Flora, also using conductive thread. When the button is pressed, Pengüino will
						 light up and flash pink, representing that he is receiving the love of the user and sending it back. Adafruit NeoPixels,
						 which contain LED lights, were connected to the Flora sensor in a parallel circuit, also using conductive thread.
						 These neopixel LED’s, as well as the LED on the Flora sensor, light up the same color according to the mood reading of the user,
						 determined by heart rate and temperature. Pengüino must be plugged in via USB to a computer in order to run, so a USB cable runs from the Flora out the beach of Pengunio. </p>

						 <p>Because of problems with shipping caused by the pandemic, our temperature sensor, which would have been a GSR sensor, did not arrive on time. That said, the team had to improvise by creating code to simulate a temperature reading for the user that would be used to determine mood. This simulation was run in our final presentation of the Pengüino prototype. We have included the user flow model for reference that shows how heart rate and temperature were used to determine mood. </p>

						 <p> See the code on our <a href="links.html"> links </a> page. </p>

						 <img src= "images/userflow.png" alt="user flow">
						 <img src= "images/sensors.png" alt = "sensor image">
						</div>
					</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
