<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prototype 1.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>CS320</strong> <span>Tangible User Interfaces</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="problem-stmt.html">Problem Statement</a></li>
							<li><a href="concept.html">Conceptual Design</a></li>
							<li><a href="design-process.html">Design Process</a></li>
							<li><a href="protoype-1.html">Prototype 1.0</a></li>
							<li><a href="protoype-2.html">Prototype 2.0</a></li>
							<li><a href="link.html">Links</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Prototype 1.0</h1>
							</header>
							<div class="content subtitle">
								<p>initial prototype documentation<br />
								BY: Anna Kawakami, Seren Riggs-Davis, & Aviv Shimoni</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">


						<!-- One -->
							<section id="one">
									<div class="inner">
										<header class="major">
											<h3>Color & Mood Key</h2>
										</header>
										<p>**add colors & temp</p>


										<table>
										  <tr>
										    <th>HIGH BODY TEMP</th>
										    <th>REGULAR BODY TEMP</th>
												<th>LOW BODY TEMP</th>
										  </tr>
											<TR>
												<TD>Anger</TD>
												<TD>Fear/Anxiety</TD>
												<TD>Sadness</TD>
										 </TR>
										  <tr>
										    <td>Happiness</td>
										    <td>Bored</td>
												<td>Relaxed</td>
										  </tr>
										</table>
									</div>
							</section>


						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html">
										<embed src="concept.pdf" type="application/pdf" width="512px" height="384px" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Initial Design Concept</h3>
											</header>
											<p>Our concept was a mood bracelet that two people wear, which displays both your moods through color based on temperature and pulse sensors.
											This would create a sense of closeness between two people especially in the time of a pandemic.</p>
										</div>
									</div>
								</section>




								<section>
									<a href="" class="">
										<img src="images/bracelet1.jpeg" width="384px" height="510px" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Horizontal Prototype: Bracelet</h3>
											</header>
											<p>Our bracelet displays two people's moods, with the brighter one being your partners.</p>
											<!--<ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul>-->
										</div>
									</div>
								</section>
								<section>
									<a href="" >
										<img src="images/pic01.jpg" width="384px" height="510px" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Vertical Prototype: Sensors</h3>
											</header>
											<p>The sensor collects your temperature and displays a color based on value cutoffs in the code, estimated from our research.
											There is also the ability to "send love," which flashes the color pink.</p>
											<!--<ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul>-->
										</div>
									</div>
								</section>
							</section>



					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
