<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prototype 2.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>CS320</strong> <span>Tangible User Interfaces</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="problem-stmt.html">Problem Statement</a></li>
							<li><a href="concept.html">Conceptual Design</a></li>
							<li><a href="design-process.html">Design Process</a></li>
							<li><a href="protoype-1.html">Prototype 1.0</a></li>
							<li><a href="protoype-2.html">Prototype 2.0</a></li>
							<li><a href="link.html">Links</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Prototype 2.0</h1>
							</header>
							<div class="content subtitle">
								<p>final prototype documentation<br />
								BY: Anna Kawakami, Seren Riggs-Davis, & Aviv Shimoni</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">




						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/IIlGeX4Qxog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Final Prototype Functionality</h3>
											</header>
											<p>When the user holds down the Pengüino’s right foot, a pulse sensor reads the user’s heart rate which is used to determine the user’s mood. Pengüino displays the user’s mood in the form of colored lights that correspond with one of five predetermined moods. In this case, the Pengüino is yellow, so the user is happy. The user has the option to “send love” to Pengüino by pressing a button in his left foot. Pengüino will respond with flashing pink lights.</p>
										</div>
									</div>
								</section>

			</div>

			<!-- One -->
				<section id="one">
						<div class="inner">
							<header class="major">
								<h3>Color & Mood Key</h2>
							</header>
							<p>**add colors & temp</p>


							<table>
								<tr>
									<th>HIGH BODY TEMP</th>
									<th>REGULAR BODY TEMP</th>
									<th>LOW BODY TEMP</th>
								</tr>
								<TR>
									<TD>Anger</TD>
									<TD>Fear/Anxiety</TD>
									<TD>Sadness</TD>
							 </TR>
								<tr>
									<td>Happiness</td>
									<td>Bored</td>
									<td>Relaxed</td>
								</tr>
							</table>
						</div>
				</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
